{
  "name": "careloop-atlas-agent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate:contracts": "node scripts/validate-contracts.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
